dist/add-space-rules.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spacepool - Add Space - House rules</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="preload" href="assets/fonts/Stolzl-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/Stolzl-Book.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/ProximaNovaRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link href="assets/styles/fonts.min.css" rel="stylesheet">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body class="no-js-scale nd  is-nofooter is-noheader">
    <main class="nd-page nd-page nd-page_nopad" role="main">
        <div class="nd-page-header nd-page-header_grid nd-page-header_grid_add">
            <div class="nd-container nd-container_wide">
                <div class="nd-page-header__title nd-hide-from-sm">Add space</div>
                <div class="nd-page-header__column nd-page-header__column_side"><a class="nd-link nd-link_icon nd-link_back nd-page-header__back"><svg class="nd-link__icon nd-link__icon_arrow5"><use xlink:href="assets/images/icon.svg#icon_arrow5"></use></svg><span class="nd-link__text">Back to Space list</span></a></div>
                <div class="nd-page-header__column nd-page-header__column_main">
                    <div class="nd-page-header__mb-menu nd-hide-from-sm">
                        <div class="js-nav-slider slider-navigation slider-navigation_mg" data-first-slide-index="3">
                            <div class="swiper-wrapper">
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-location.html">Location</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-description.html">Title and description</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-facilities.html">Facilities</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress is-active" href="add-space-rules.html">House rules</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress is-disabled" href="add-space-photo.html">Photo</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress is-disabled" href="add-space-conditions.html">Terms and conditions</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress is-disabled" href="add-space-listing.html">Listing</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="progress-scale nd-hide-sm">
            <div class="nd-container">
                <div class="progress-scale__wrapper">
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Location</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Title and description</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Facilities</div>
                    </div>
                    <div class="progress-scale__state is-active">
                        <div class="progress-scale__title">House rules</div>
                    </div>
                    <div class="progress-scale__state is-disabled">
                        <div class="progress-scale__title">Photo</div>
                    </div>
                    <div class="progress-scale__state is-disabled">
                        <div class="progress-scale__title">Terms and conditions</div>
                    </div>
                    <div class="progress-scale__state is-disabled">
                        <div class="progress-scale__title">Listing</div>
                    </div>
                </div>
            </div>
        </div>
        <section class="nd-content">
            <div class="nd-container">
                <div class="nd-content__column nd-content__column_aside" data-sticky-parent="data-sticky-parent">
                    <aside class="sidebar nd-sidebar nd-hide-md">
                        <div class="nd-side-navigation nd-side-navigation_add">
                            <div class="step-info nd-side-navigation__step">
                                <div class="step-info__image step-info__image_rules"><img src="assets/images/nd/add-rules.svg" /></div>
                                <div class="step-info__subtitle">Step 4</div>
                                <div class="step-info__title">House rules</div>
                            </div>
                            <div class="nd-side-navigation__note">Rules give Guests a better idea of what it’s like to work in your space, and helps them settle in among their neighbours.</div>
                        </div>
                    </aside>
                </div>
                <div class="nd-content__column nd-content__column_main">
                    <form class="nd-form nd-form_app nd-form_app_pb80" data-validated-form="data-validated-form" data-submit-disabled="data-submit-disabled">
                        <fieldset class="nd-form__section">
                            <div class="nd-form__header">
                                <h3 class="nd-form__title nd-form__title_fz24 nd-form__title_fw400">House rules</h3>
                                <div class="nd-form__text nd-form__text_fz17 nd-form__text_fw500 nd-form__text_mt23">Describe FBC / Clerkenwell house rules and regulations</div>
                            </div>
                            <div class="nd-form__content nd-form__content_allday"><label class="nd-checkbox nd-checkbox_fz16 nd-checkbox_stolzl nd-form__allday js-allday-fix"><input class="nd-checkbox__input" name="allDay" value="true" checked="checked" type="checkbox" /><span class="nd-checkbox__box"></span><span class="nd-checkbox__content">24 Reception hours</span></label>
                                <div class="nd-form__interval" data-allday-container="data-allday-container">
                                    <div class="nd-form__wrapper"><label class="form-box nd-form-box nd-form-box_bg-white"><select class="nd-select js-nd-select" name="accessibilFrom" placeholder="Accessbile from" data-mobile-title="Accessbile from" required="required" data-allday-from="data-allday-from">
                                                <option value="" placeholder></option>
                                                <option value="00:00">00:00</option>
                                                <option value="01:00">01:00</option>
                                                <option value="02:00">02:00</option>
                                                <option value="03:00">03:00</option>
                                                <option value="04:00">04:00</option>
                                                <option value="05:00">05:00</option>
                                                <option value="06:00">06:00</option>
                                                <option value="07:00">07:00</option>
                                                <option value="08:00">08:00</option>
                                                <option value="09:00">09:00</option>
                                                <option value="10:00">10:00</option>
                                                <option value="11:00">11:00</option>
                                                <option value="12:00">12:00</option>
                                                <option value="13:00">13:00</option>
                                                <option value="14:00">14:00</option>
                                                <option value="15:00">15:00</option>
                                                <option value="16:00">16:00</option>
                                                <option value="17:00">17:00</option>
                                                <option value="18:00">18:00</option>
                                                <option value="19:00">19:00</option>
                                                <option value="20:00">20:00</option>
                                                <option value="21:00">21:00</option>
                                                <option value="22:00">22:00</option>
                                                <option value="23:00">23:00</option>
                                                <option value="24:00">24:00</option>
                                            </select><span class="form-box__label">Accessbile from</span></label>
                                        <div class="error-message"></div>
                                    </div>
                                    <div class="nd-form__interval-divider"></div>
                                    <div class="nd-form__wrapper"><label class="form-box nd-form-box nd-form-box_bg-white"><select class="nd-select js-nd-select" name="accessbileTill" placeholder="Accessbile till" data-mobile-title="Accessbile till" required="required" data-allday-till="data-allday-till">
                                                <option value="" placeholder></option>
                                                <option value="00:00">00:00</option>
                                                <option value="01:00">01:00</option>
                                                <option value="02:00">02:00</option>
                                                <option value="03:00">03:00</option>
                                                <option value="04:00">04:00</option>
                                                <option value="05:00">05:00</option>
                                                <option value="06:00">06:00</option>
                                                <option value="07:00">07:00</option>
                                                <option value="08:00">08:00</option>
                                                <option value="09:00">09:00</option>
                                                <option value="10:00">10:00</option>
                                                <option value="11:00">11:00</option>
                                                <option value="12:00">12:00</option>
                                                <option value="13:00">13:00</option>
                                                <option value="14:00">14:00</option>
                                                <option value="15:00">15:00</option>
                                                <option value="16:00">16:00</option>
                                                <option value="17:00">17:00</option>
                                                <option value="18:00">18:00</option>
                                                <option value="19:00">19:00</option>
                                                <option value="20:00">20:00</option>
                                                <option value="21:00">21:00</option>
                                                <option value="22:00">22:00</option>
                                                <option value="23:00">23:00</option>
                                                <option value="24:00">24:00</option>
                                            </select><span class="form-box__label">Accessbile till</span></label>
                                        <div class="error-message"></div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="nd-form__section nd-form__section_mt80">
                            <div class="nd-form__header">
                                <h4 class="nd-form__title nd-form__title_fz18 nd-form__title_fw400">House rules description (optional)</h4>
                            </div>
                            <div class="nd-form__content nd-form__content_mt32">
                                <div class="nd-form__wrapper"><label class="form-box nd-form-box nd-form-box_bg-white"><textarea class="nd-textarea nd-textarea_h142" type="text" name="houseRulese" placeholder="House rules description" rows="1"></textarea><span class="form-box__label">House rules description</span></label>
                                    <div class="error-message"></div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="nd-form__section nd-form__section_mt80">
                            <div class="nd-form__header">
                                <h4 class="nd-form__title nd-form__title_fz18 nd-form__title_fw400">Listing highlighted rules (optional)</h4>
                            </div>
                            <div class="nd-form__content nd-form__content_rules" data-deleted-group="data-deleted-group" data-point-group="data-point-group"><button class="button-add js-add-object" type="button"></button>
                                <div class="nd-form__wrapper" data-deleted-object="data-deleted-object" data-point-object="data-point-object"><label class="form-box nd-form-box"><input class="nd-input nd-input_point" type="text" name="rules[0]" placeholder="Point" /><button class="form-box__delete js-delete-object-except-last" type="button"><svg><use xlink:href="assets/images/icon.svg#icon_cross"></use></svg></button></label>
                                    <div class="error-message"></div>
                                </div>
                            </div>
                        </fieldset>
                        <div class="nd-form-panel nd-form-panel_wide is-fixed">
                            <div class="nd-content">
                                <div class="nd-container">
                                    <div class="nd-form-panel__controls"><a class="nd-link nd-link_icon nd-link_underline nd-link_back nd-link_back_long nd-form-panel__back"><svg class="nd-link__icon nd-link__icon_arrow6"><use xlink:href="assets/images/icon.svg#icon_arrow6"></use></svg><span class="nd-link__text">Back <span class="nd-hide-sm"> to previous step</span></span></a><button class="nd-button nd-button_icon nd-button_next nd-button_sm-h32 nd-button_sm-fz16 nd-form-panel__button nd-form-panel__button_mw303" type="submit" disabled="disabled"><span class="nd-button__bg"></span><span class="nd-button__text">Save and continue</span><span class="nd-button__icon nd-button__icon_next"></span>
                                            <div class="nd-button__preloader">
                                                <div class="loader loader_small"></div>
                                            </div>
                                        </button></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <div class="popups"></div>
    <script src="assets/scripts/libs/object-assign-auto.min.js"></script>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlLpVITMmaCmvob8dU3xWWBDOjPefUkZ4&amp;callback=initMap"></script>
    <script src="assets/scripts/map.js"></script>
</body>

</html>

app/pages/newest/add-space/add-space-rules.pug
extends ../../../layouts/redesign-default

block head
  - var pageTitle = 'Spacepool - Add Space - House rules'

block bodyClasses
  - var bodyCls = '';
  - var isNoFooter = true
  - var isNoHeader = true
  - var scripts = ['other']

block header
  - var headerClass = ''
  - var pageClass = ' nd-page_nopad'
  - var isMap = true

block content
  - var menuList = getData('navAddSpaceProgress.json').menu;
  +nd-page-header._grid._grid_add
    .nd-container.nd-container_wide
      +e.title.nd-hide-from-sm Add space
      +nd-page-header-side
        +nd-link-icon('arrow5')._back.__back Back to Space list
      +nd-page-header-main
        +e.mb-menu.nd-hide-from-sm
          +slider-navigation-for-add(menuList, 3, 'House rules', '_progress')._mg

  +progress-scale(menuList, 3).nd-hide-sm

  +nd-content
    .nd-container
      +nd-content-aside
        +sidebar-nosticky.nd-sidebar.nd-hide-md
          +nd-side-navigation({addManager: {image: {src:  "assets/images/nd/add-rules.svg", class: "_rules"}, subtitle: "Step 4", title: "House rules" }, note: {text: "Rules give Guests a better idea of what it’s like to work in your space, and helps them settle in among their neighbours."}})._add

      +nd-content-main
        +nd-form._app._app_pb80(data-validated-form data-submit-disabled)
          +form-section
            +form-section-header()
              +e.H3.title_fz24._fw400 House rules
              +e.text_fz17._fw500._mt23 Describe FBC / Clerkenwell house rules and regulations
            +form-section-content._allday
              +nd-checkbox({name: 'allDay', value: "true", checked: true})._fz16._stolzl.__allday.js-allday-fix 24 Reception hours
              +e.interval(data-allday-container)
                +form-section-wrapper
                  +nd-form-box('Accessbile from')._bg-white
                    +nd-select.js-nd-select(name="accessibilFrom" placeholder="Accessbile from" data-mobile-title="Accessbile from" required data-allday-from)
                      option(value="" placeholder)
                      - for (var i = 0; i <= 24; i++)
                        - var zeroi = (`0${i}`).slice(-2);
                        - var time = `${zeroi}:00`;
                        option(value=time)= time
                +e.interval-divider
                +form-section-wrapper
                  +nd-form-box('Accessbile till')._bg-white
                    +nd-select.js-nd-select(name="accessbileTill" placeholder="Accessbile till" data-mobile-title="Accessbile till" required data-allday-till)
                      option(value="" placeholder)
                      - for (var i = 0; i <= 24; i++)
                        - var zeroi = (`0${i}`).slice(-2);
                        - var time = `${zeroi}:00`;
                        option(value=time)= time
          +form-section._mt80
            +form-section-header()
              +e.H4.title_fz18._fw400 House rules description (optional)
            +form-section-content._mt32
              +form-section-wrapper
                +nd-form-box('House rules description')._bg-white
                  +nd-textarea(type="text" name="houseRulese" placeholder="House rules description" rows="1")._h142
          +form-section._mt80
            +form-section-header()
              +e.H4.title_fz18._fw400 Listing highlighted rules (optional)
            +form-section-content._rules(data-deleted-group data-point-group)
              +button-add.js-add-object(type="button")
              +form-section-wrapper()(data-deleted-object data-point-object)
                +nd-form-box-removable('')
                  +nd-input(type="text" name="rules[0]" placeholder="Point")._point
          +nd-form-panel()._wide.is-fixed
            .nd-content
              .nd-container
                +e.controls
                  +nd-link-icon('arrow6')._underline._back._back_long.__back Back <span class="nd-hide-sm"> to previous step</span>
                  +nd-button-icon('button', {iconBlock: true, icon: 'next', loader: true})._next._sm-h32._sm-fz16.__button_mw303(type="submit" disabled) Save and continue

block panels

block popups
