app/pages/page1/page1.pug
extends ../../layouts/default

block head
  - var pageTitle = 'Space Pool'

block content
  +b.page1
    +header

    +info
    .container.container_slider
      .content-left__title Featured Spaces
      +slider-three(false, true)
        +slide-two
          img(src='./assets/images/sbo.jpg').slide-index
          .slider-cube
            .cube
          .slider-title__slide TOG - Henry Wood House
          .slider-plach W1W, London
        +slide-two
          img(src='./assets/images/sbt.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
            .cube.cube_red
            .cube.cube_blue
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, London
        +slide-two
          img(src='./assets/images/sbth.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
            .cube.cube_red
            .cube.cube_blue
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, London
        +slide-two
          img(src='./assets/images/sbf.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, London

    .container
      .title-map
        .title-map__title Locations
        +select.footer-select.select-slider
                option(value="London")
                option(value="London")
                option(value="London")
                option(value="London")
        +select.footer-select.select-slider
                option(value="Areas")
                option(value="Areas")
                option(value="Areas")
                option(value="Areas")
        +select.footer-select.select-slider
                option(value="Tube Stations")
                option(value="Tube Stations")
                option(value="Tube Stations")
                option(value="Tube Stations")
        +select.footer-select.select-slider
                option(value="Workplace type")
                option(value="Workplace type")
                option(value="Workplace type")
                option(value="Workplace type")
        .title-map__title.title-map__title_last &#169; Clear map settings
      +map()#map

    .container.container_slider
      .content-left__title Meeting Rooms
      +slider-two(false, true)
        +slide-two
          img(src='./assets/images/sbo.jpg').slide-index
          .slider-cube
            .cube
          .slider-title__slide TOG - Henry Wood House
          .slider-plach W1W, London
        +slide-two
          img(src='./assets/images/sbt.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
            .cube.cube_red
            .cube.cube_blue
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, London
        +slide-two
          img(src='./assets/images/sbth.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
            .cube.cube_red
            .cube.cube_blue
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, London
        +slide-two
          img(src='./assets/images/sbf.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, London

    +info-two

    .container.container_slider
      .content-left__title New Places
      +slider-three(false, true)
        +slide-two
          img(src='./assets/images/sbo.jpg').slide-index
          .slider-cube
            .cube
          .slider-title__slide TOG - Henry Wood House
          .slider-plach W1W, London
        +slide-two
          img(src='./assets/images/sbt.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
            .cube.cube_red
            .cube.cube_blue
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, London
        +slide-two
          img(src='./assets/images/sbth.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
            .cube.cube_red
            .cube.cube_blue
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, London
        +slide-two
          img(src='./assets/images/sbf.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, London




    .container.container_slider
      +e.__title
      .content-left__title Articles

      +slider-two(false, true)
        +slide-two
          img(src='./assets/images/sbo.jpg').slide-index
          .slider-cube
            .cube
          .slider-title__slide TOG - Henry Wood House
          .slider-plach W1W, London
        +slide-two
          img(src='./assets/images/sbt.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
            .cube.cube_red
            .cube.cube_blue
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, London
        +slide-two
          img(src='./assets/images/sbth.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
            .cube.cube_red
            .cube.cube_blue
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, London
        +slide-two
          img(src='./assets/images/sbf.jpg').slide-index
          .slider-cube
            .cube.cube_yellow
          .slider-title__slide Blooming Founders (Former Blooms Lon...
          .slider-plach EC2A, Lond
    
    +footer

page1.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Space Pool</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="page1">
        <div class="header">
            <div class="container container_flex">
                <a class="header__logo" href="/">
                    <svg class="header__logo-cube"><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg>
                    <svg class="header__logo-text"><use xlink:href="assets/images/icon.svg#icon_logo2"></use></svg>
                </a>
                <ul class="header-menu">
                    <li class="header-menu__item">
                        <a class="header-menu__link" href="#">Become a host</a>
                    </li>
                    <li class="header-menu__item">
                        <a class="header-menu__link" href="#">Support</a>
                    </li>
                    <li class="header-menu__item">
                        <a class="header-menu__link" href="#">Sign Up</a>
                    </li>
                    <li class="header-menu__item">
                        <a class="header-menu__link" href="#">Sign In</a>
                    </li>
                </ul>
                <div class="burger">
                    <div class="burger__line burger__line_top"></div>
                    <div class="burger__line burger__line_center"></div>
                    <div class="burger__line burger__line_bottom"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="info">
                <div class="info__content">
                    <div class="info__content-left">
                        <h1 class="info__title banner__title banner__title_info">The place where you can find your dream workspace.</h1>
                    </div>
                    <div class="info__content-right">
                        <div class="info__links">
                            <div class="info__links-text">What are you searching for?</div>
                            <div class="link-top">Hot Desk</div>
                            <div class="link-top link-top_red">Dedicated Desk</div>
                            <div class="link-top link-top_blue">Meeting Room</div>
                            <div class="link-top link-top_green">Office Space</div>
                        </div>
                        <div class="info__selects">
                            <select class="select js-select footer-select">
                                <option value="London"></option>
                                <option value="London"></option>
                                <option value="London"></option>
                                <option value="London"> </option>
                            </select>
                            <select class="select js-select footer-select">
                                <option value="Select area"></option>
                                <option value="Select area"></option>
                                <option value="Select area"></option>
                                <option value="Select area"></option>
                            </select>
                            <a class="button button_gradient">Find</a>
                        </div>
                    </div>
                </div>
                <div class="info__bottom">Between 2 960 offices, 380 conversation rooms and over 15 000 free co-working desks</div>
            </div>
        </div>
        <div class="container container_slider">
            <div class="content-left__title content-left__title_page">Featured Spaces</div>
            <div class="slider slider_two swiper-container js-slider-two">
                <div class="swiper-wrapper">
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbo.jpg">
                            <div class="slider-cube">
                                <div class="cube"></div>
                            </div>
                            <div class="slider-title__slide">TOG - Henry Wood House</div>
                            <div class="slider-plach">W1W, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbt.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                                <div class="cube cube_red"></div>
                                <div class="cube cube_blue"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbth.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                                <div class="cube cube_red"></div>
                                <div class="cube cube_blue"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbf.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, London</div>
                        </div>
                    </a>
                </div>
                <div class="slider__button slider__button_prev"></div>
                <div class="slider__button slider__button_next"></div>
            </div>
        </div>
        <div class="container">
            <div class="title-map">
                <div class="title-map__title">Locations</div>
                <select class="select js-select footer-select select-slider">
                    <option value="London"></option>
                    <option value="London"></option>
                    <option value="London"></option>
                    <option value="London"></option>
                </select>
                <select class="select js-select footer-select select-slider">
                    <option value="Areas"></option>
                    <option value="Areas"></option>
                    <option value="Areas"></option>
                    <option value="Areas"></option>
                </select>
                <select class="select js-select footer-select select-slider">
                    <option value="Tube Stations"></option>
                    <option value="Tube Stations"></option>
                    <option value="Tube Stations"></option>
                    <option value="Tube Stations"></option>
                </select>
                <select class="select js-select footer-select select-slider">
                    <option value="Workplace type"></option>
                    <option value="Workplace type"></option>
                    <option value="Workplace type"></option>
                    <option value="Workplace type"></option>
                </select>
                <div class="title-map__title title-map__title_last">&#169; Clear map settings</div>
            </div>
            <div class="map" id="map"></div>
        </div>
        <div class="container container_slider">
            <div class="content-left__title content-left__title_page">Meeting Rooms</div>
            <div class="slider slider_three swiper-container js-slider-three">
                <div class="swiper-wrapper">
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbo.jpg">
                            <div class="slider-cube">
                                <div class="cube"></div>
                            </div>
                            <div class="slider-title__slide">TOG - Henry Wood House</div>
                            <div class="slider-plach">W1W, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbt.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                                <div class="cube cube_red"></div>
                                <div class="cube cube_blue"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbth.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                                <div class="cube cube_red"></div>
                                <div class="cube cube_blue"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbf.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, London</div>
                        </div>
                    </a>
                </div>
                <div class="slider__button slider__button_prev"></div>
                <div class="slider__button slider__button_next"></div>
            </div>
        </div>
        <div class="container">
            <div class="info info-two">
                <div class="info__content">
                    <div class="info__content-left">
                        <h1 class="info__title banner__title">Thousands of professionals prefer to search for perfect workplace on Space Pool</h1>
                        <a class="button button_gradient">Find out why</a>
                    </div>
                    <div class="info__content-right"></div>
                </div>
                <div class="info__bottom">Between 2 960 offices, 380 conversation rooms and over 15 000 free co-working desks</div>
            </div>
        </div>
        <div class="container container_slider">
            <div class="content-left__title content-left__title_page">New Places</div>
            <div class="slider slider_three swiper-container js-slider-three">
                <div class="swiper-wrapper">
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbo.jpg">
                            <div class="slider-cube">
                                <div class="cube"></div>
                            </div>
                            <div class="slider-title__slide">TOG - Henry Wood House</div>
                            <div class="slider-plach">W1W, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbt.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                                <div class="cube cube_red"></div>
                                <div class="cube cube_blue"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbth.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                                <div class="cube cube_red"></div>
                                <div class="cube cube_blue"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbf.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, London</div>
                        </div>
                    </a>
                </div>
                <div class="slider__button slider__button_prev"></div>
                <div class="slider__button slider__button_next"></div>
            </div>
        </div>
        <div class="container container_slider">
            <div class="page1__title"></div>
            <div class="content-left__title content-left__title_page">Articles</div>
            <div class="slider slider_two swiper-container js-slider-two">
                <div class="swiper-wrapper">
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbo.jpg">
                            <div class="slider-cube">
                                <div class="cube"></div>
                            </div>
                            <div class="slider-title__slide">TOG - Henry Wood House</div>
                            <div class="slider-plach">W1W, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbt.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                                <div class="cube cube_red"></div>
                                <div class="cube cube_blue"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbth.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                                <div class="cube cube_red"></div>
                                <div class="cube cube_blue"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, London</div>
                        </div>
                    </a>
                    <a class="swiper-slide" href="#">
                        <div class="slider__slide">
                            <svg class="slider__heart"><use xlink:href="assets/images/icon.svg#icon_heart"></use></svg>
                            <img class="slide-index" src="./assets/images/sbf.jpg">
                            <div class="slider-cube">
                                <div class="cube cube_yellow"></div>
                            </div>
                            <div class="slider-title__slide">Blooming Founders (Former Blooms Lon...</div>
                            <div class="slider-plach">EC2A, Lond</div>
                        </div>
                    </a>
                </div>
                <div class="slider__button slider__button_prev"></div>
                <div class="slider__button slider__button_next"></div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__col">
                        <div class="footer__logo">
                            <svg class="footer__logo-cube"><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg>
                            <svg class="footer__logo-text"><use xlink:href="assets/images/icon.svg#icon_logo2"></use></svg>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <ul class="footer__vertical-list">
                                    <li class="footer__vertical-item">
                                        <a class="footer__link" href="#">About the Project</a>
                                    </li>
                                    <li class="footer__vertical-item">
                                        <a class="footer__link" href="#">Help and Support</a>
                                    </li>
                                    <li class="footer__vertical-item">
                                        <a class="footer__link" href="#">Become a host</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer__item">
                                <ul class="footer__vertical-list">
                                    <li class="footer__vertical-item">
                                        <a class="footer__link" href="#">Search for spaces</a>
                                    </li>
                                    <li class="footer__vertical-item">
                                        <a class="footer__link" href="#">Term and policies</a>
                                    </li>
                                    <li class="footer__vertical-item">
                                        <a class="footer__link" href="#">Careers</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer__item">
                                <ul class="footer__vertical-list">
                                    <li class="footer__vertical-item">
                                        <a class="footer__link" href="#">Blog</a>
                                    </li>
                                    <li class="footer__vertical-item">
                                        <a class="footer__link" href="#">Press</a>
                                    </li>
                                    <li class="footer__vertical-item">
                                        <a class="footer__link" href="#">Advertise</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__list">
                            <li class="footer__item footer__item_left">
                                <select class="select js-select footer-select">
                                    <option value="English"></option>
                                    <option value="English"></option>
                                    <option value="English"></option>
                                    <option value="English"></option>
                                </select>
                            </li>
                            <li class="footer__item footer__item_left">
                                <select class="select js-select footer-select">
                                    <option value="GBR"></option>
                                    <option value="GBR"></option>
                                    <option value="GBR"></option>
                                    <option value="GBR"></option>
                                </select>
                            </li>
                            <li class="footer__item footer__item_left">
                                <a class="footer__link" href="mailto:info@spacepool.com">info@spacepool.com</a>
                            </li>
                            <li class="footer__item footer__item_left">
                                <ul class="footer__vertical-list">
                                    <li class="footer__vertical-item">
                                        <div class="footer__vertical-link">© Space Pool ltd. 2019</div>
                                    </li>
                                    <li class="footer__vertical-item">
                                        <ul class="footer__social-list">
                                            <li class="footer__social-item">
                                                <a class="footer__social-link" href="#">
                                                    <svg class="footer__social-svg"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg>
                                                </a>
                                            </li>
                                            <li class="footer__social-item">
                                                <a class="footer__social-link" href="#">
                                                    <svg class="footer__social-svg"><use xlink:href="assets/images/icon.svg#icon_linkedin"></use></svg>
                                                </a>
                                            </li>
                                            <li class="footer__social-item">
                                                <a class="footer__social-link" href="#">
                                                    <svg class="footer__social-svg"><use xlink:href="assets/images/icon.svg#icon_twitter"></use></svg>
                                                </a>
                                            </li>
                                            <li class="footer__social-item">
                                                <a class="footer__social-link" href="#">
                                                    <svg class="footer__social-svg"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__down">
                    <div class="container">
                        <div class="footer__text">The Space Pool Service operates under the United Kingdom Urisdiction. This text have no any sense it’s just some sort of dummie to show the place where we can put an information usually writen with small letters.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>
