app/pages/add-space/add-space-conditions.pug
extends ../../layouts/redesign-default

block head
  - var pageTitle = 'Spacepool - Add Space - Terms and conditions'

block bodyClasses
  - var bodyCls = '';
  - var isNoFooter = true
  - var isNoHeader = true

block header
  - var headerClass = ''
  - var pageClass = ' nd-page_nopad'
  - var isMap = true

block content
  - var menuList = getData('navAddSpaceProgress.json').menu;
  +nd-page-header._grid._grid_add
    .nd-container.nd-container_wide
      +e.title.nd-hide-from-sm Add space
      +nd-page-header-side
        +nd-link-icon('arrow5')._back.__back Back to Space list
      +nd-page-header-main
        +e.mb-menu.nd-hide-from-sm
          +slider-navigation-for-add(menuList, 5, 'Terms and conditions', '_progress')._mg
  +progress-scale(menuList, 5).nd-hide-sm

  +nd-content
    .nd-container
      +nd-content-aside
        +sidebar-nosticky.nd-sidebar.nd-hide-md
          +nd-side-navigation({addManager: {image: {src:  "assets/images/nd/add-rules.svg", class: "_rules"}, subtitle: "Step 6", title: "Terms &amp; Conditions" }, note: {text: "Click on the map, then zoom and drag until the cursor points to your workspace."}})._add

      +nd-content-main
        +info-grid('form')(data-validated-form)
          +e.describe
            +e.H3.title_fz22._fw400 Add terms and conditions for&nbsp;every listing type
            +e.text Please indicate the types of listings that are presented in your room. You will then need to provide terms &amp; conditions for all types of listings.

          +e.media.hide-sm
            +e.PICTURE.image
              +e.SOURCE(srcset="assets/images/nd/add-space-t&c-mobile.jpg" media="(max-width: 1029px)")
              +e.SOURCE(srcset="assets/images/nd/add-space-t&c.jpg" media="(min-width: 1030px)")
              img(srcset="assets/images/nd/add-space-t&c.jpg")

          +e.list
            +nd-checkbox({name: 'listingType', value: "hd"})._gray-box._stolzl.__item Hot desks
            +nd-checkbox({name: 'listingType', value: "fd"})._gray-box._stolzl.__item Fixed Desks
            +nd-checkbox({name: 'listingType', value: "mr"})._gray-box._stolzl.__item Meeting Rooms
            +nd-checkbox({name: 'listingType', value: "po"})._gray-box._stolzl.__item Private offices

          +e.info
            +e.text_fz15 You should offer at least 1 listing type

          +nd-form-panel()._wide.is-fixed
            .nd-content
              .nd-container
                +e.controls
                  +nd-link-icon('arrow6')._underline._back._back_long.__back Back <span class="nd-hide-sm"> to previous step</span>
                  +nd-button-icon('button', {iconBlock: true, icon: 'next', loader: true})._next._sm-h32._sm-fz16.__button_mw303(type="submit") Save and continue

block panels

block popups

dist/add-space-conditions.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spacepool - Add Space - Terms and conditions</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="preload" href="assets/fonts/Stolzl-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/Stolzl-Book.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/ProximaNovaRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link href="assets/styles/fonts.min.css" rel="stylesheet">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body class="no-js-scale nd  is-nofooter is-noheader">
    <main class="nd-page nd-page nd-page_nopad" role="main">
        <div class="nd-page-header nd-page-header_grid nd-page-header_grid_add">
            <div class="nd-container nd-container_wide">
                <div class="nd-page-header__title nd-hide-from-sm">Add space</div>
                <div class="nd-page-header__column nd-page-header__column_side"><a class="nd-link nd-link_icon nd-link_back nd-page-header__back"><svg class="nd-link__icon nd-link__icon_arrow5"><use xlink:href="assets/images/icon.svg#icon_arrow5"></use></svg><span class="nd-link__text">Back to Space list</span></a></div>
                <div class="nd-page-header__column nd-page-header__column_main">
                    <div class="nd-page-header__mb-menu nd-hide-from-sm">
                        <div class="js-nav-slider slider-navigation slider-navigation_mg" data-first-slide-index="5">
                            <div class="swiper-wrapper">
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-location.html">Location</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-description.html">Title and description</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-facilities.html">Facilities</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-rules.html">House rules</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-photo.html">Photo</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress is-active" href="add-space-conditions.html">Terms and conditions</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress is-disabled" href="add-space-listing.html">Listing</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="progress-scale nd-hide-sm">
            <div class="nd-container">
                <div class="progress-scale__wrapper">
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Location</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Title and description</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Facilities</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">House rules</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Photo</div>
                    </div>
                    <div class="progress-scale__state is-active">
                        <div class="progress-scale__title">Terms and conditions</div>
                    </div>
                    <div class="progress-scale__state is-disabled">
                        <div class="progress-scale__title">Listing</div>
                    </div>
                </div>
            </div>
        </div>
        <section class="nd-content">
            <div class="nd-container">
                <div class="nd-content__column nd-content__column_aside" data-sticky-parent="data-sticky-parent">
                    <aside class="sidebar nd-sidebar nd-hide-md">
                        <div class="nd-side-navigation nd-side-navigation_add">
                            <div class="step-info nd-side-navigation__step">
                                <div class="step-info__image step-info__image_rules"><img src="assets/images/nd/add-rules.svg" /></div>
                                <div class="step-info__subtitle">Step 6</div>
                                <div class="step-info__title">Terms &amp; Conditions</div>
                            </div>
                            <div class="nd-side-navigation__note">Click on the map, then zoom and drag until the cursor points to your workspace.</div>
                        </div>
                    </aside>
                </div>
                <div class="nd-content__column nd-content__column_main">
                    <form class="info-grid" data-validated-form="data-validated-form">
                        <div class="info-grid__describe">
                            <h3 class="info-grid__title info-grid__title_fz22 info-grid__title_fw400">Add terms and conditions for&nbsp;every listing type</h3>
                            <div class="info-grid__text">Please indicate the types of listings that are presented in your room. You will then need to provide terms &amp; conditions for all types of listings.</div>
                        </div>
                        <div class="info-grid__media hide-sm">
                            <picture class="info-grid__image">
                                <source srcset="assets/images/nd/add-space-t&amp;c-mobile.jpg" media="(max-width: 1029px)" />
                                <source srcset="assets/images/nd/add-space-t&amp;c.jpg" media="(min-width: 1030px)" /><img srcset="assets/images/nd/add-space-t&amp;c.jpg">
                            </picture>
                        </div>
                        <div class="info-grid__list"><label class="nd-checkbox nd-checkbox_gray-box nd-checkbox_stolzl info-grid__item"><input class="nd-checkbox__input" name="listingType" value="hd" type="checkbox" /><span class="nd-checkbox__box"></span><span class="nd-checkbox__content">Hot desks</span></label><label class="nd-checkbox nd-checkbox_gray-box nd-checkbox_stolzl info-grid__item"><input class="nd-checkbox__input" name="listingType" value="fd" type="checkbox" /><span class="nd-checkbox__box"></span><span class="nd-checkbox__content">Fixed Desks</span></label><label class="nd-checkbox nd-checkbox_gray-box nd-checkbox_stolzl info-grid__item"><input class="nd-checkbox__input" name="listingType" value="mr" type="checkbox" /><span class="nd-checkbox__box"></span><span class="nd-checkbox__content">Meeting Rooms</span></label><label class="nd-checkbox nd-checkbox_gray-box nd-checkbox_stolzl info-grid__item"><input class="nd-checkbox__input" name="listingType" value="po" type="checkbox" /><span class="nd-checkbox__box"></span><span class="nd-checkbox__content">Private offices</span></label></div>
                        <div class="info-grid__info">
                            <div class="info-grid__text info-grid__text_fz15">You should offer at least 1 listing type</div>
                        </div>
                        <div class="nd-form-panel nd-form-panel_wide is-fixed">
                            <div class="nd-content">
                                <div class="nd-container">
                                    <div class="nd-form-panel__controls"><a class="nd-link nd-link_icon nd-link_underline nd-link_back nd-link_back_long nd-form-panel__back"><svg class="nd-link__icon nd-link__icon_arrow6"><use xlink:href="assets/images/icon.svg#icon_arrow6"></use></svg><span class="nd-link__text">Back <span class="nd-hide-sm"> to previous step</span></span></a><button class="nd-button nd-button_icon nd-button_next nd-button_sm-h32 nd-button_sm-fz16 nd-form-panel__button nd-form-panel__button_mw303" type="submit"><span class="nd-button__bg"></span><span class="nd-button__text">Save and continue</span><span class="nd-button__icon nd-button__icon_next"></span>
                                            <div class="nd-button__preloader">
                                                <div class="loader loader_small"></div>
                                            </div>
                                        </button></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <div class="popups"></div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlLpVITMmaCmvob8dU3xWWBDOjPefUkZ4&amp;callback=initMap"></script><!-- Библиотека для кластеризации в картах-->
    <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
    <script src="assets/scripts/map.js"></script>
</body>

</html>
