app/pages/add-space/add-space-conditions-2.pug
extends ../../layouts/redesign-default

block head
  - var pageTitle = 'Spacepool - Add Space - Terms and conditions'

block bodyClasses
  - var bodyCls = '';
  - var isNoFooter = true
  - var isNoHeader = true

block header
  - var headerClass = ''
  - var pageClass = ' nd-page_nopad'
  - var isMap = true

block content
  - var menuList = getData('navAddSpaceProgress.json').menu;
  +nd-page-header._grid._grid_add
    .nd-container.nd-container_wide
      +e.title.nd-hide-from-sm Add space
      +nd-page-header-side
        +nd-link-icon('arrow5')._back.__back Back to Space list
      +nd-page-header-main
        +e.mb-menu.nd-hide-from-sm
          +slider-navigation-for-add(menuList, 5, 'Terms and conditions', '_progress')._mg
  +progress-scale(menuList, 5).nd-hide-sm

  +nd-content
    .nd-container
      +nd-content-aside
        +sidebar-nosticky.nd-sidebar.nd-hide-md
          +nd-side-navigation({addManager: {image: {src:  "assets/images/nd/add-rules.svg", class: "_rules"}, subtitle: "Step 6", title: "Terms & Conditions" }, note: {text: "Click on the map, then zoom and drag until the cursor points to your workspace."}})._add

      +nd-content-main
        +nd-section('form')._app
          +nd-section-header._fx._wrap
            +nd-section-title._fz24 Terms and conditions
            +nd-composite-tabs.__tabs
              +nd-composite-tab().__item
                +composite-tab-checkbox()(data-composite-checkbox)
                  +e.INPUT.input(name="typeOffer", value="hd", type="checkbox" data-composite-activator="offerHD")
                  +e.SPAN.box
                +composite-tab-button.is-disabled(data-composite-el="offerHD" data-src-save="#popup-reminder-save" data-src-empty="#popup-reminder-empty") Hot Desks
              +nd-composite-tab().__item
                +composite-tab-checkbox()(data-composite-checkbox)
                  +e.INPUT.input(name="typeOffer", value="fd", type="checkbox" data-composite-activator="offerFD")
                  +e.SPAN.box
                +composite-tab-button().is-disabled(data-composite-el="offerFD" data-src-save="#popup-reminder-save" data-src-empty="#popup-reminder-empty") Fixed Desks
              +nd-composite-tab().__item
                +composite-tab-checkbox()(data-composite-checkbox)
                  +e.INPUT.input(name="typeOffer", value="mr", type="checkbox" data-composite-activator="offerMR")
                  +e.SPAN.box
                +composite-tab-button().is-disabled(data-composite-el="offerMR" data-src-save="#popup-reminder-save" data-src-empty="#popup-reminder-empty") Meeting Rooms
              +nd-composite-tab().__item
                +composite-tab-checkbox()(data-composite-checkbox)
                  +e.INPUT.input(name="typeOffer", value="os", type="checkbox" data-composite-activator="offerOS")
                  +e.SPAN.box
                +composite-tab-button().is-disabled(data-composite-el="offerOS" data-src-save="#popup-reminder-save" data-src-empty="#popup-reminder-empty") Private offices
          +b.nd-form_app._app_mod.__modals
            +nd-composite-group
              +e.FIELDSET.modal.is-freeze(data-composite-target="offerHD")
                +e.header
                  +e.boxes
                    +nd-box._orange.__box
                  +e.H4.title Hot desk Terms and Conditions
                +e.content
                  +nd-form-box('T&C Description')._bg-white
                    +nd-textarea(type="text" name="termsConditionsHD" placeholder="T&C Description" data-composite-textarea="offerHD")._h194
              +e.FIELDSET.modal(data-composite-target="offerFD")
                +e.header
                  +e.boxes
                    +nd-box._red.__box
                  +e.H4.title Fixed desk Terms and Conditions
                +e.content
                  +nd-form-box('T&C Description')._bg-white
                    +nd-textarea(type="text" name="termsConditionsFD" placeholder="T&C Description" data-composite-textarea="offerFD" disabled)._h194
              +e.FIELDSET.modal(data-composite-target="offerMR")
                +e.header
                  +e.boxes
                    +nd-box._blue.__box
                  +e.H4.title Meeting room Terms and Conditions
                +e.content
                  +nd-form-box('T&C Description')._bg-white
                    +nd-textarea(type="text" name="termsConditionsMR" placeholder="T&C Description" data-composite-textarea="offerMR" disabled)._h194
              +e.FIELDSET.modal(data-composite-target="offerOS")
                +e.header
                  +e.boxes
                    +nd-box._green.__box
                  +e.H4.title Private offices Terms and Conditions
                +e.content
                  +nd-form-box('T&C Description')._bg-white
                    +nd-textarea(type="text" name="termsConditionsOS" placeholder="T&C Description" data-composite-textarea="offerOS" disabled)._h194

            +nd-form-panel()._wide.is-fixed
              .nd-content
                .nd-container
                  +e.savearea.hide(data-composite-save-area)
                    +nd-button('button', true)._sm-h32._sm-fz16.__button_mw435.is-disabled(type="button" data-src="#popup-reminder-empty" data-textarea-save-callback="saveTextarea" data-composite-save-button disabled) Save
                      span.hide-sm &nbsp;Terms &amp; Conditions for <span class="hide" data-changing-content="offerOS">Private offices</span><span class="hide" data-changing-content="offerMR">Meeting Room</span><span class="hide" data-changing-content="offerFD">Fixed Desk</span><span data-changing-content="offerHD">Hot Desk</span>
                  +e.controls(data-composite-panel)
                    +nd-link-icon('arrow6')._underline._back._back_long.__back Back <span class="nd-hide-sm"> to previous step</span>
                    +nd-button-icon('button', {iconBlock: true, icon: 'next', loader: true})._next._sm-h32._sm-fz16.__button_mw303.is-disabled(type="submit" data-callback="savefull" data-src="#popup-reminder-empty" data-composite-full-save disabled) Save and continue

block panels

block popups
  +popup-reminder-empty#popup-reminder-empty
  +popup-reminder-save#popup-reminder-save

add-space-conditions-2.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spacepool - Add Space - Terms and conditions</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="preload" href="assets/fonts/Stolzl-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/Stolzl-Book.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/ProximaNovaRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link href="assets/styles/fonts.min.css" rel="stylesheet">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body class="no-js-scale nd  is-nofooter is-noheader">
    <main class="nd-page nd-page nd-page_nopad" role="main">
        <div class="nd-page-header nd-page-header_grid nd-page-header_grid_add">
            <div class="nd-container nd-container_wide">
                <div class="nd-page-header__title nd-hide-from-sm">Add space</div>
                <div class="nd-page-header__column nd-page-header__column_side"><a class="nd-link nd-link_icon nd-link_back nd-page-header__back"><svg class="nd-link__icon nd-link__icon_arrow5"><use xlink:href="assets/images/icon.svg#icon_arrow5"></use></svg><span class="nd-link__text">Back to Space list</span></a></div>
                <div class="nd-page-header__column nd-page-header__column_main">
                    <div class="nd-page-header__mb-menu nd-hide-from-sm">
                        <div class="js-nav-slider slider-navigation slider-navigation_mg" data-first-slide-index="5">
                            <div class="swiper-wrapper">
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-location.html">Location</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-description.html">Title and description</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-facilities.html">Facilities</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-rules.html">House rules</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-photo.html">Photo</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress is-active" href="add-space-conditions.html">Terms and conditions</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress is-disabled" href="add-space-listing.html">Listing</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="progress-scale nd-hide-sm">
            <div class="nd-container">
                <div class="progress-scale__wrapper">
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Location</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Title and description</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Facilities</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">House rules</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Photo</div>
                    </div>
                    <div class="progress-scale__state is-active">
                        <div class="progress-scale__title">Terms and conditions</div>
                    </div>
                    <div class="progress-scale__state is-disabled">
                        <div class="progress-scale__title">Listing</div>
                    </div>
                </div>
            </div>
        </div>
        <section class="nd-content">
            <div class="nd-container">
                <div class="nd-content__column nd-content__column_aside" data-sticky-parent="data-sticky-parent">
                    <aside class="sidebar nd-sidebar nd-hide-md">
                        <div class="nd-side-navigation nd-side-navigation_add">
                            <div class="step-info nd-side-navigation__step">
                                <div class="step-info__image step-info__image_rules"><img src="assets/images/nd/add-rules.svg" /></div>
                                <div class="step-info__subtitle">Step 6</div>
                                <div class="step-info__title">Terms & Conditions</div>
                            </div>
                            <div class="nd-side-navigation__note">Click on the map, then zoom and drag until the cursor points to your workspace.</div>
                        </div>
                    </aside>
                </div>
                <div class="nd-content__column nd-content__column_main">
                    <form class="nd-section nd-section_app">
                        <div class="nd-section__header nd-section__header_fx nd-section__header_wrap">
                            <h3 class="nd-section__title nd-section__title_fz24">Terms and conditions</h3>
                            <div class="nd-composite-tabs nd-section__tabs">
                                <div class="nd-composite-tab nd-composite-tabs__item"><label class="nd-composite-tab__checkbox" data-composite-checkbox="data-composite-checkbox"><input class="nd-composite-tab__input" name="typeOffer" value="hd" type="checkbox" data-composite-activator="offerHD" /><span class="nd-composite-tab__box"></span></label>
                                    <div class="nd-composite-tab__button is-disabled" data-composite-el="offerHD" data-src-save="#popup-reminder-save" data-src-empty="#popup-reminder-empty">
                                        <div class="nd-composite-tab__content">Hot Desks</div>
                                    </div>
                                </div>
                                <div class="nd-composite-tab nd-composite-tabs__item"><label class="nd-composite-tab__checkbox" data-composite-checkbox="data-composite-checkbox"><input class="nd-composite-tab__input" name="typeOffer" value="fd" type="checkbox" data-composite-activator="offerFD" /><span class="nd-composite-tab__box"></span></label>
                                    <div class="nd-composite-tab__button is-disabled" data-composite-el="offerFD" data-src-save="#popup-reminder-save" data-src-empty="#popup-reminder-empty">
                                        <div class="nd-composite-tab__content">Fixed Desks</div>
                                    </div>
                                </div>
                                <div class="nd-composite-tab nd-composite-tabs__item"><label class="nd-composite-tab__checkbox" data-composite-checkbox="data-composite-checkbox"><input class="nd-composite-tab__input" name="typeOffer" value="mr" type="checkbox" data-composite-activator="offerMR" /><span class="nd-composite-tab__box"></span></label>
                                    <div class="nd-composite-tab__button is-disabled" data-composite-el="offerMR" data-src-save="#popup-reminder-save" data-src-empty="#popup-reminder-empty">
                                        <div class="nd-composite-tab__content">Meeting Rooms</div>
                                    </div>
                                </div>
                                <div class="nd-composite-tab nd-composite-tabs__item"><label class="nd-composite-tab__checkbox" data-composite-checkbox="data-composite-checkbox"><input class="nd-composite-tab__input" name="typeOffer" value="os" type="checkbox" data-composite-activator="offerOS" /><span class="nd-composite-tab__box"></span></label>
                                    <div class="nd-composite-tab__button is-disabled" data-composite-el="offerOS" data-src-save="#popup-reminder-save" data-src-empty="#popup-reminder-empty">
                                        <div class="nd-composite-tab__content">Private offices</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nd-form nd-form_app nd-form_app_mod nd-section__modals">
                            <div class="nd-composite-group">
                                <fieldset class="nd-composite-group__modal is-freeze" data-composite-target="offerHD">
                                    <div class="nd-composite-group__header">
                                        <div class="nd-composite-group__boxes">
                                            <div class="nd-box nd-box_orange nd-composite-group__box"></div>
                                        </div>
                                        <h4 class="nd-composite-group__title">Hot desk Terms and Conditions</h4>
                                    </div>
                                    <div class="nd-composite-group__content"><label class="form-box nd-form-box nd-form-box_bg-white"><textarea class="nd-textarea nd-textarea_h194" type="text" name="termsConditionsHD" placeholder="T&amp;C Description" data-composite-textarea="offerHD"></textarea><span class="form-box__label">T&C Description</span></label></div>
                                </fieldset>
                                <fieldset class="nd-composite-group__modal" data-composite-target="offerFD">
                                    <div class="nd-composite-group__header">
                                        <div class="nd-composite-group__boxes">
                                            <div class="nd-box nd-box_red nd-composite-group__box"></div>
                                        </div>
                                        <h4 class="nd-composite-group__title">Fixed desk Terms and Conditions</h4>
                                    </div>
                                    <div class="nd-composite-group__content"><label class="form-box nd-form-box nd-form-box_bg-white"><textarea class="nd-textarea nd-textarea_h194" type="text" name="termsConditionsFD" placeholder="T&amp;C Description" data-composite-textarea="offerFD" disabled="disabled"></textarea><span class="form-box__label">T&C Description</span></label></div>
                                </fieldset>
                                <fieldset class="nd-composite-group__modal" data-composite-target="offerMR">
                                    <div class="nd-composite-group__header">
                                        <div class="nd-composite-group__boxes">
                                            <div class="nd-box nd-box_blue nd-composite-group__box"></div>
                                        </div>
                                        <h4 class="nd-composite-group__title">Meeting room Terms and Conditions</h4>
                                    </div>
                                    <div class="nd-composite-group__content"><label class="form-box nd-form-box nd-form-box_bg-white"><textarea class="nd-textarea nd-textarea_h194" type="text" name="termsConditionsMR" placeholder="T&amp;C Description" data-composite-textarea="offerMR" disabled="disabled"></textarea><span class="form-box__label">T&C Description</span></label></div>
                                </fieldset>
                                <fieldset class="nd-composite-group__modal" data-composite-target="offerOS">
                                    <div class="nd-composite-group__header">
                                        <div class="nd-composite-group__boxes">
                                            <div class="nd-box nd-box_green nd-composite-group__box"></div>
                                        </div>
                                        <h4 class="nd-composite-group__title">Private offices Terms and Conditions</h4>
                                    </div>
                                    <div class="nd-composite-group__content"><label class="form-box nd-form-box nd-form-box_bg-white"><textarea class="nd-textarea nd-textarea_h194" type="text" name="termsConditionsOS" placeholder="T&amp;C Description" data-composite-textarea="offerOS" disabled="disabled"></textarea><span class="form-box__label">T&C Description</span></label></div>
                                </fieldset>
                            </div>
                            <div class="nd-form-panel nd-form-panel_wide is-fixed">
                                <div class="nd-content">
                                    <div class="nd-container">
                                        <div class="nd-form-panel__savearea hide" data-composite-save-area="data-composite-save-area"><button class="nd-button nd-button_sm-h32 nd-button_sm-fz16 nd-form-panel__button nd-form-panel__button_mw435 is-disabled" type="button" data-src="#popup-reminder-empty" data-textarea-save-callback="saveTextarea" data-composite-save-button="data-composite-save-button" disabled="disabled"><span class="nd-button__bg"></span><span class="nd-button__text">Save<span class="hide-sm">&nbsp;Terms &amp; Conditions for <span class="hide" data-changing-content="offerOS">Private offices</span><span class="hide" data-changing-content="offerMR">Meeting Room</span><span class="hide" data-changing-content="offerFD">Fixed Desk</span><span data-changing-content="offerHD">Hot Desk</span></span></span>
                                                <div class="nd-button__preloader">
                                                    <div class="loader loader_small"></div>
                                                </div>
                                            </button></div>
                                        <div class="nd-form-panel__controls" data-composite-panel="data-composite-panel"><a class="nd-link nd-link_icon nd-link_underline nd-link_back nd-link_back_long nd-form-panel__back"><svg class="nd-link__icon nd-link__icon_arrow6"><use xlink:href="assets/images/icon.svg#icon_arrow6"></use></svg><span class="nd-link__text">Back <span class="nd-hide-sm"> to previous step</span></span></a><button class="nd-button nd-button_icon nd-button_next nd-button_sm-h32 nd-button_sm-fz16 nd-form-panel__button nd-form-panel__button_mw303 is-disabled" type="submit" data-callback="savefull" data-src="#popup-reminder-empty" data-composite-full-save="data-composite-full-save" disabled="disabled"><span class="nd-button__bg"></span><span class="nd-button__text">Save and continue</span><span class="nd-button__icon nd-button__icon_next"></span>
                                                <div class="nd-button__preloader">
                                                    <div class="loader loader_small"></div>
                                                </div>
                                            </button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <div class="popups">
        <div class="popup popup_sm-cross popup_sm-full popup-reminder-empty" id="popup-reminder-empty">
            <div class="popup__heading popup__heading_smpd popup__heading_sm-col popup__heading_sb">
                <div class="offer-info" data-popup-element="offerHD">
                    <div class="offer-info__head">
                        <div class="box box_big2 box_orange"></div>
                        <div class="offer-info__title offer-info__title_dark offer-info__title_fz24">HOT DESK</div>
                    </div>
                </div>
                <div class="offer-info hide" data-popup-element="offerFD">
                    <div class="offer-info__head">
                        <div class="box box_big2 box_red"></div>
                        <div class="offer-info__title offer-info__title_dark offer-info__title_fz24">FIXED DESK</div>
                    </div>
                </div>
                <div class="offer-info hide" data-popup-element="offerMR">
                    <div class="offer-info__head">
                        <div class="box box_big2 box_blue"></div>
                        <div class="offer-info__title offer-info__title_dark offer-info__title_fz24">MEETING ROOM</div>
                    </div>
                </div>
                <div class="offer-info hide" data-popup-element="offerOS">
                    <div class="offer-info__head">
                        <div class="box box_big2 box_green"></div>
                        <div class="offer-info__title offer-info__title_dark offer-info__title_fz24">OFFICE SPACE</div>
                    </div>
                </div>
                <h3 class="popup__title popup__title_mfz12">Terms and conditions</h3>
            </div>
            <div class="popup__content">
                <div class="note note_exclamation note_fw400 note_color note_fz20 popup-reminder-empty__note">
                    <div class="note__mark"><svg class="note__icon note__icon_exclamation"><use xlink:href="assets/images/icon.svg#icon_exclamation"></use></svg></div>
                    <div class="note__text">Ooops! Looks like you forgot something</div>
                </div>
                <div class="note note_fz30 note_sm-pmg popup-reminder-empty__notice">
                    <div class="note__text">
                        <p>You have activated the <span data-popup-element="offerHD">HOT DESK</span><span data-popup-element="offerFD" class="hide">FIXED DESK</span><span data-popup-element="offerMR" class="hide">MEETING ROOM</span><span data-popup-element="offerOS" class="hide">OFFICE SPACE</span> service, but have not added any Terms and Conditions.</p>
                        <p>Please choose an option in order to continue:</p>
                    </div>
                </div>
                <div class="popup-reminder-empty__buttons"><button class="button button_short button_border button_border_bg-white button_mob-smaller popup-reminder-empty__button" type="button" data-composite-disable="data-composite-disable"><span class="button__text"><span class="hide-sm">Continue without <span data-popup-element="offerHD">Hot desks</span><span data-popup-element="offerFD" class="hide">Fixed desks</span><span data-popup-element="offerMR" class="hide">Meeting rooms</span><span data-popup-element="offerOS" class="hide">Office spaces</span> offers</span><span class="hide-from-sm">Continue without <span data-popup-element="offerHD">HOT DESKS</span><span data-popup-element="offerFD" class="hide">FIXED DESKS</span><span data-popup-element="offerMR" class="hide">MEETING ROOMS</span><span data-popup-element="offerOS" class="hide">OFFICE SPACES</span></span></span></button><button class="button button_short button_mob-smaller popup-reminder-empty__button" type="button" data-composite-return="data-composite-return"><span class="button__text"><span class="hide-sm">Add Terms and Conditions</span><span class="hide-from-sm">Add T&C for <span data-popup-element="offerHD">HOT DESK</span><span data-popup-element="offerFD" class="hide">FIXED DESK</span><span data-popup-element="offerMR" class="hide">MEETING ROOM</span><span data-popup-element="offerOS" class="hide">OFFICE SPACE</span></span></span></button></div>
            </div>
        </div>
        <div class="popup popup_sm-cross popup_sm-full popup-reminder-save" id="popup-reminder-save">
            <div class="popup__heading popup__heading_smpd popup__heading_sm-col popup__heading_sb">
                <div class="offer-info" data-popup-element="offerHD">
                    <div class="offer-info__head">
                        <div class="box box_big2 box_orange"></div>
                        <div class="offer-info__title offer-info__title_dark offer-info__title_fz24">HOT DESK</div>
                    </div>
                </div>
                <div class="offer-info hide" data-popup-element="offerFD">
                    <div class="offer-info__head">
                        <div class="box box_big2 box_red"></div>
                        <div class="offer-info__title offer-info__title_dark offer-info__title_fz24">FIXED DESK</div>
                    </div>
                </div>
                <div class="offer-info hide" data-popup-element="offerMR">
                    <div class="offer-info__head">
                        <div class="box box_big2 box_blue"></div>
                        <div class="offer-info__title offer-info__title_dark offer-info__title_fz24">MEETING ROOM</div>
                    </div>
                </div>
                <div class="offer-info hide" data-popup-element="offerOS">
                    <div class="offer-info__head">
                        <div class="box box_big2 box_green"></div>
                        <div class="offer-info__title offer-info__title_dark offer-info__title_fz24">OFFICE SPACE</div>
                    </div>
                </div>
                <h3 class="popup__title popup__title_mfz12">Terms and conditions</h3>
            </div>
            <div class="popup__content">
                <div class="note note_exclamation note_fw400 note_color note_fz20 popup-reminder-save__note">
                    <div class="note__text">You’ve recently added Terms and Conditions for <span data-popup-element="offerHD">HOT DESK</span><span data-popup-element="offerFD" class="hide">FIXED DESK</span><span data-popup-element="offerMR" class="hide">MEETING ROOM</span><span data-popup-element="offerOS" class="hide">OFFICE SPACE</span> offers.</div>
                </div>
                <div class="note note_fz30 popup-reminder-save__notice">
                    <div class="note__text">Do you want to save Terms and Conditions for <span data-popup-element="offerHD">HOT DESK</span><span data-popup-element="offerFD" class="hide">FIXED DESK</span><span data-popup-element="offerMR" class="hide">MEETING ROOM</span><span data-popup-element="offerOS" class="hide">OFFICE SPACE</span> offers and continue?</div>
                </div>
                <div class="popup-reminder-save__buttons"><button class="button button_short button_mob-smaller popup-reminder-save__button" type="button" data-src="#popup-reminder-empty" data-textarea-save-callback="saveTextarea" data-composite-save-button="data-composite-save-button"><span class="button__text"><span class="hide-sm">Yes, Save Terms and conditions for <span data-popup-element="offerHD">HOT DESKS</span><span data-popup-element="offerFD" class="hide">FIXED DESKS</span><span data-popup-element="offerMR" class="hide">MEETING ROOMS</span><span data-popup-element="offerOS" class="hide">OFFICE SPACES</span> and continue</span><span class="hide-from-sm">Yes, Save T&amp;C and continue</span></span></button><a class="link link_underline popup-reminder-save__link" href="#" data-composite-newtab="data-composite-newtab"><span class="link__text"><span class="hide-sm">Don’t save Terms and Conditions for <span data-popup-element="offerHD">HOT DESK</span><span data-popup-element="offerFD" class="hide">FIXED DESK</span><span data-popup-element="offerMR" class="hide">MEETING ROOM</span><span data-popup-element="offerOS" class="hide">OFFICE SPACE</span></span><span class="hide-from-sm">Don’t save T&amp;C for <span data-popup-element="offerHD">HOT DESK</span><span data-popup-element="offerFD" class="hide">FIXED DESK</span><span data-popup-element="offerMR" class="hide">MEETING ROOM</span><span data-popup-element="offerOS" class="hide">OFFICE SPACE</span></span></span></a></div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/libs/object-assign-auto.min.js"></script>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlLpVITMmaCmvob8dU3xWWBDOjPefUkZ4&amp;callback=initMap"></script>
    <script src="assets/scripts/map.js"></script>
</body>

</html>
