app/pages/add-space/add-space-listing.pug
extends ../../layouts/redesign-default

block head
  - var pageTitle = 'Spacepool - Add Space - Listing'

block bodyClasses
  - var bodyCls = '';
  - var isNoFooter = true
  - var isNoHeader = true
  - var scripts = ['other']

block header
  - var headerClass = ''
  - var pageClass = ' nd-page_nopad'
  - var isMap = true

block content
  - var menuList = getData('navAddSpaceProgress.json').menu;
  +nd-page-header._grid._grid_add
    .nd-container.nd-container_wide
      +e.title.nd-hide-from-sm Add space
      +nd-page-header-side
        +nd-link-icon('arrow5')._back.__back Back to Space list
      +nd-page-header-main
        +e.mb-menu.nd-hide-from-sm
          +slider-navigation-for-add(menuList, 6, 'Listing', '_progress')._mg
  +progress-scale(menuList, 6).nd-hide-sm

  +nd-content
    .nd-container
      +nd-content-aside
        +sidebar-nosticky.nd-sidebar.nd-hide-md
          +nd-side-navigation({addManager: {image: {src: "assets/images/nd/add-listing.svg", class: "_grid"}, subtitle: "Step 7", title: "Listing" }, note: {text: "Click on the map, then zoom and drag until the cursor points to your workspace."}})._add

      +nd-content-main
        +info-grid._list
          +e.describe
            +e.H3.title_fz43._fw400 Your space <br> is almost set up!
            +e.text You succesfully added your space to Spacepool and you are almost ready to offer your listings.
          +nd-space('section')._listing.__space
            - var item = {gallery: {images: ["assets/images/nd/space2.jpg", "assets/images/nd/space1.jpg", "assets/images/nd/space6.jpg", "assets/images/nd/space7.jpg"], buttons: true, buttonsClass: "_small"}, address: ["London", "Mayfare", "EC2A 4 SD"], title: "First Base - Cannon Street"}
            +gallery(item.gallery)._space.__media.js-nd-gallery
            +e.describe
              +e.address
                each el in item.address
                  span!= el
              +e.title._proxima._bold!=item.title
              +text-block._gray._tac.__info
                +e.title_fz20 No listings yet
                +e.content_fz15._mt20 Please add some listings to your space


          +e.info
            +e.text
              p Spaces on Spacepool are visible for tenants only if it has at least one listing to offer.
              p
                b Please add at least one listing inside your space.
            +e.buttons
              +nd-button-icon('', {image: {src: 'assets/images/nd/color-romb.svg', cls: '_colors _abs _abs_start'}})._pad48._sm-wide.__button Add listings

          +nd-form-panel()._wide.is-fixed
            .nd-content
              .nd-container
                +e.controls
                  +nd-link-icon('arrow6')._underline._back._back_long.__back Back <span class="nd-hide-sm"> to previous step</span>
                  +nd-button-icon('button', {iconBlock: true, icon: 'next', loader: true})._next._sm-h32._sm-fz16.__button_mw303(type="button") Finish
block panels

block popups

add-space-listing.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spacepool - Add Space - Listing</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body class="no-js-scale nd  is-nofooter is-noheader">
    <main class="nd-page nd-page nd-page_nopad" role="main">
        <div class="nd-page-header nd-page-header_grid nd-page-header_grid_add">
            <div class="nd-container nd-container_wide">
                <div class="nd-page-header__title nd-hide-from-sm">Add space</div>
                <div class="nd-page-header__column nd-page-header__column_side"><a class="nd-link nd-link_icon nd-link_back nd-page-header__back"><svg class="nd-link__icon nd-link__icon_arrow5"><use xlink:href="assets/images/icon.svg#icon_arrow5"></use></svg><span class="nd-link__text">Back to Space list</span></a></div>
                <div class="nd-page-header__column nd-page-header__column_main">
                    <div class="nd-page-header__mb-menu nd-hide-from-sm">
                        <div class="js-nav-slider slider-navigation slider-navigation_mg" data-first-slide-index="6">
                            <div class="swiper-wrapper">
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-location.html">Location</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-description.html">Title and description</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-facilities.html">Facilities</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-rules.html">House rules</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-photo.html">Photo</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress" href="add-space-conditions.html">Terms and conditions</a></div>
                                <div class="slider-navigation__slide swiper-slide"><a class="slider-navigation__link slider-navigation__link_progress is-active" href="add-space-listing.html">Listing</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="progress-scale nd-hide-sm">
            <div class="nd-container">
                <div class="progress-scale__wrapper">
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Location</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Title and description</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Facilities</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">House rules</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Photo</div>
                    </div>
                    <div class="progress-scale__state">
                        <div class="progress-scale__title">Terms and conditions</div>
                    </div>
                    <div class="progress-scale__state is-active">
                        <div class="progress-scale__title">Listing</div>
                    </div>
                </div>
            </div>
        </div>
        <section class="nd-content">
            <div class="nd-container">
                <div class="nd-content__column nd-content__column_aside" data-sticky-parent="data-sticky-parent">
                    <aside class="sidebar nd-sidebar nd-hide-md">
                        <div class="nd-side-navigation nd-side-navigation_add">
                            <div class="step-info nd-side-navigation__step">
                                <div class="step-info__image"><img src="assets/images/nd/add-photo.svg" /></div>
                                <div class="step-info__subtitle">Step 7</div>
                                <div class="step-info__title">Listing</div>
                            </div>
                            <div class="nd-side-navigation__note">Click on the map, then zoom and drag until the cursor points to your workspace.</div>
                        </div>
                    </aside>
                </div>
                <div class="nd-content__column nd-content__column_main"></div>
            </div>
        </section>
    </main>
    <div class="popups">
        <div class="popup popup-signin" id="popup-signin">
            <div class="popup__content">
                <h3 class="popup__title popup__title_big">Sign in</h3>
                <div class="popup-signin__socials">
                    <div class="grid grid_mid">
                        <div class="grid__col grid__col_xl_6 grid__col_sm_12"><a class="social-button social-button_fb" href="#"><svg class="social-button__icon"><use xlink:href="assets/images/icon.svg#icon_fb-symbol"></use></svg><span class="social-button__text">Sign in via Facebook</span></a></div>
                        <div class="grid__col grid__col_xl_6 grid__col_sm_12"><a class="social-button social-button_gg" href="#"><img class="social-button__icon" src="assets/images/google.svg" alt="" role="presentation" /><span class="social-button__text">Sign in via Google</span></a></div>
                    </div>
                </div>
                <form class="form form_white popup-signin__form" data-validated-form="data-validated-form">
                    <div class="grid grid_bigger">
                        <div class="grid__col grid__col_xl_12">
                            <div class="form__wrapper"><label class="form-box"><input class="input" type="email" name="email" placeholder="E-mail" required="required" /><span class="form-box__label">E-mail</span></label>
                                <div class="error-message"></div>
                            </div>
                        </div>
                        <div class="grid__col grid__col_xl_12">
                            <div class="form__wrapper"><label class="form-box"><input class="input" type="password" name="password" placeholder="Password" required="required" /><span class="form-box__label">Password</span></label>
                                <div class="error-message"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form__bottom">
                        <div class="grid grid_mid">
                            <div class="grid__col grid__col_xl_6 grid__col_sm_12 popup-signin__remind"><a class="link link_underline" href="#"><span class="link__text">Forgot the password? Use reminder</span></a></div>
                            <div class="grid__col grid__col_xl_6 grid__col_sm_12"><button class="button button_wide" type="submit"><span class="button__text">Sign in</span></button></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="popup__bottom">
                <div class="popup__bg"><img class="popup__bg-image" src="assets/images/signin-bg.jpg" /></div>
                <div class="popup__bottom-content">
                    <div class="popup-signin__registration">
                        <div class="popup-signin__text">Don’t have an account?</div>
                        <div class="popup-signin__links"><a class="link link_white link_underline popup-signin__link" href="#"><span class="link__text">Sign up Here</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/libs/object-assign-auto.min.js"></script>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlLpVITMmaCmvob8dU3xWWBDOjPefUkZ4&amp;callback=initMap"></script>
    <script src="assets/scripts/map.js"></script>
</body>

</html>
